{
  "name": "jesse-option-viewer-tui",
  "version": "0.1.0",
  "description": "Terminal UI application for viewing option chains using Alpaca Markets API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "option-viewer": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:api": "tsx tests/test-api.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "options",
    "trading",
    "tui",
    "terminal",
    "alpaca",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.3",
    "chalk": "^5.3.0",
    "dotenv": "^17.2.3",
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
